# cards-against-my-sanity

./: .commitlintrc.js  .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.husky/: commit-msg
server/: CardsAgainstMySanity.sln
server/.config/: dotnet-tools.json
server/src/CardsAgainstMySanity.Domain/: CardsAgainstMySanity.Domain.csproj  Class1.cs
server/src/CardsAgainstMySanity.Domain/Auth/: Guest.cs  IUser.cs  RefreshToken.cs  User.cs  UserAccount.cs
server/src/CardsAgainstMySanity.Domain/Auth/Dtos/: GuestInitSessionDto.cs
server/src/CardsAgainstMySanity.Domain/Auth/Repositories/: IGuestRepository.cs  IRefreshTokenRepository.cs
server/src/CardsAgainstMySanity.Domain/Auth/Services/: AccessService.cs  GuestService.cs  TokenService.cs
server/src/CardsAgainstMySanity.Domain/Auth/Tokens/: RefreshToken.cs  TokenSettings.cs
server/src/CardsAgainstMySanity.Domain/Card/: AnswerCard.cs  Card.cs  Deck.cs  FillableCard.cs  ICard.cs
server/src/CardsAgainstMySanity.Domain/Identity/: Guest.cs  IGuestRepository.cs
server/src/CardsAgainstMySanity.Domain/Identity/Handlers/Commands/: CreateGuestSessionHandler.cs  RefreshTokenCommandHandler.cs  ValidateTokenRequest.cs
server/src/CardsAgainstMySanity.Domain/Identity/Requests/: CreateGuestSessionRequest.cs  RefreshTokenRequest.cs  ValidateTokenRequest.cs
server/src/CardsAgainstMySanity.Domain/Identity/Results/: CreateGuestSessionResult.cs  RefreshTokenResult.cs  TokenValidationResult.cs
server/src/CardsAgainstMySanity.Domain/Identity/Tokens/: AccessTokenFactory.cs  ITokenPrincipal.cs  JwtConfiguration.cs  RefreshTokenFactory.cs  Token.cs  TokenValidator.cs
server/src/CardsAgainstMySanity.Domain/Providers/: IDateTimeProvider.cs
server/src/CardsAgainstMySanity.Infrastructure/: CardsAgainstMySanity.Infrastructure.csproj  Class1.cs
server/src/CardsAgainstMySanity.Infrastructure.Data/: CardsAgainstMySanity.Infrastructure.Data.csproj  Class1.cs
server/src/CardsAgainstMySanity.Infrastructure.Data/EntityFramework/: DataContext.cs  DataContextFactory.cs
server/src/CardsAgainstMySanity.Infrastructure.Data/EntityFramework/Mappings/: UserMappingProfile.cs
server/src/CardsAgainstMySanity.Infrastructure.Data/EntityFramework/Migrations/: 20220206005408_CreateAuthContext.Designer.cs  20220206005408_CreateAuthContext.cs  20220208181320_AddGuestAvatar.Designer.cs  20220208181320_AddGuestAvatar.cs  20220214014529_UpdateUserTables.Designer.cs  20220214014529_UpdateUserTables.cs  20220214015800_AddUserTypes.Designer.cs  20220214015800_AddUserTypes.cs  20220214015910_RenameUserTypes.Designer.cs  20220214015910_RenameUserTypes.cs  20220214020050_RenameUserTypeIdForeignKeyName.Designer.cs  20220214020050_RenameUserTypeIdForeignKeyName.cs  DataContextModelSnapshot.cs
server/src/CardsAgainstMySanity.Infrastructure.Data/EntityFramework/Models/: UserDbModel.cs  UserTypeDbModel.cs
server/src/CardsAgainstMySanity.Infrastructure.Data/EntityFramework/Repositories/: EFGenericRepository.cs  EFGuestRepository.cs  EFRefreshTokenRepository.cs
server/src/CardsAgainstMySanity.Infrastructure.IoC/: CardsAgainstMySanity.Infrastructure.IoC.csproj  Class1.cs  ServiceCollectionExtensions.cs
server/src/CardsAgainstMySanity.Infrastructure/Providers/: SystemDateTimeProvider.cs
server/src/CardsAgainstMySanity.Infrastructure/Validators/: FluentValidationExtensions.cs  GuestInitSessionDtoValidationAdapter.cs
server/src/CardsAgainstMySanity.Presentation/: CardsAgainstMySanity.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json
server/src/CardsAgainstMySanity.Presentation/Auth/Controllers/: GuestController.cs
server/src/CardsAgainstMySanity.Presentation/Auth/Middlewares/: ValidateTokensAttribute.cs
server/src/CardsAgainstMySanity.Presentation/Auth/ViewModels/: GuestLoginViewModel.cs  GuestViewModel.cs
server/src/CardsAgainstMySanity.Presentation/Controllers/: WeatherForecastController.cs
server/src/CardsAgainstMySanity.Presentation/Identity/Controllers/: SessionController.cs
server/src/CardsAgainstMySanity.Presentation/Identity/ViewModels/: GuestViewModel.cs
server/src/CardsAgainstMySanity.Presentation/Properties/: launchSettings.json
server/src/CardsAgainstMySanity.Presentation/Shared/: BaseApiController.cs  ValidationErrorResponse.cs
server/src/CardsAgainstMySanity.SharedKernel/: Class1.cs  Result.cs
server/src/CardsAgainstMySanity.SharedKernel/Data/: IRepository.cs  IUnitOfWork.cs
server/src/CardsAgainstMySanity.SharedKernel/Validation/: IModelValidator.cs  ValidationErrorList.cs
server/test/CardsAgainstMySanity.Domain.Test/: CardsAgainstMySanity.Domain.Test.csproj  UnitTest1.cs
server/test/CardsAgainstMySanity.Domain.Test/Auth/Assets/: FakeDateTimeProvider.cs  FakeGuestRepository.cs  FakeRefreshTokenRepository.cs  TestUser.cs
server/test/CardsAgainstMySanity.Domain.Test/Auth/Services/: AccesServiceTest.cs  AccessServiceTest.cs  GuestServiceTest.cs  TokenServiceTest.cs
server/test/CardsAgainstMySanity.Infrastructure.Data.Test/: UnitTest1.cs
server/test/CardsAgainstMySanity.Presentation.Test/: UnitTest1.cs
server/test/CardsAgainstMySanity.Test/: CardsAgainstMySanity.Test.csproj  TestBase.cs
server/test/CardsAgainstMySanity.Test/Assets/: FakeDateTimeProvider.cs  FakeGuestRepository.cs  FakeRefreshTokenRepository.cs  TestUser.cs
