<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardsAgainstMySanity.Infrastructure.IoC\CardsAgainstMySanity.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\CardsAgainstMySanity.Domain\CardsAgainstMySanity.Domain.csproj" />
    <ProjectReference Include="..\CardsAgainstMySanity.SharedKernel\CardsAgainstMySanity.SharedKernel.csproj" />
  </ItemGroup>

</Project>
