<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CardsAgainstMySanity.SharedKernel\CardsAgainstMySanity.SharedKernel.csproj" />
    <ProjectReference Include="..\CardsAgainstMySanity.Domain\CardsAgainstMySanity.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
